<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSuitabilityOptions SYSTEM  "IntelParallelAdvisorSuitabilityOptions.dtd"> -->

<IntelParallelAdvisorSuitabilityOptions version="0.1" 
                                        num_processors="64" 
                                        num_mic_threads="128" 
                                        threading_paradigm="tbb" >
  <site pah="60936797" > 
      <scaling cpu="64" 
               threading_paradigm="tbb" 
               site_overhead="true" 
               task_overhead="true" 
               task_chunking="true" 
               lock_overhead="true" 
               lock_contention="true" />
  </site>
  <site pah="245812807" > 
      <scaling cpu="64" 
               threading_paradigm="tbb" 
               site_overhead="true" 
               task_overhead="true" 
               task_chunking="true" 
               lock_overhead="true" 
               lock_contention="true" />
  </site>
  <site pah="1514187186" > 
      <scaling cpu="64" 
               threading_paradigm="tbb" 
               site_overhead="true" 
               task_overhead="true" 
               task_chunking="true" 
               lock_overhead="true" 
               lock_contention="true" />
  </site>
</IntelParallelAdvisorSuitabilityOptions >
