<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/enrique/Desktop/lab4-bc-enriquealbalateprieto/results/task1/matmul_annotated.cpp"
           line_no="94"
           routine="main"
           is_vectorized="0"
           self_time="4.778491E-01"
           total_time="0.000000E+00"
           trip_counts=""
           func_instance="13"
           priority="0">
           <recommendation id="rec_system_functions_move_c" title="Remove system function call(s) inside loop" confidence="1" gain="-1"/>
  </hotspot>
  <hotspot filename="/home/enrique/Desktop/lab4-bc-enriquealbalateprieto/results/task1/matmul_annotated.cpp"
           line_no="94"
           routine="main"
           is_vectorized="0"
           self_time="4.778491E-01"
           total_time="0.000000E+00"
           trip_counts=""
           func_instance="13"
           priority="0">
           <recommendation id="rec_indirect_call_move_c" title="Remove indirect call(s) inside loop" confidence="1" gain="-1"/>
  </hotspot>
  <hotspot filename="/home/enrique/Desktop/lab4-bc-enriquealbalateprieto/results/task1/matmul_annotated.cpp"
           line_no="71"
           routine="main"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="0.000000E+00"
           trip_counts=""
           func_instance="6"
           priority="0">
           <recommendation id="rec_system_functions_move_c" title="Remove system function call(s) inside loop" confidence="1" gain="-1"/>
  </hotspot>
  <hotspot filename="/home/enrique/Desktop/lab4-bc-enriquealbalateprieto/results/task1/matmul_annotated.cpp"
           line_no="71"
           routine="main"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="0.000000E+00"
           trip_counts=""
           func_instance="6"
           priority="0">
           <recommendation id="rec_indirect_call_move_c" title="Remove indirect call(s) inside loop" confidence="1" gain="-1"/>
  </hotspot>
</IntelParallelAdvisorSummary >
