<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/enrique/Desktop/lab4-bc-enriquealbalateprieto/results/task1/matmul_annotated.cpp"
           line_no="86"
           routine="main"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="5.379389E-01"
           trip_counts="300"
           func_instance="15"
           priority="0"/>
  <hotspot filename="/home/enrique/Desktop/lab4-bc-enriquealbalateprieto/results/task1/matmul_annotated.cpp"
           line_no="90"
           routine="main"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="5.379389E-01"
           trip_counts="300"
           func_instance="14"
           priority="0"/>
  <hotspot filename="/home/enrique/Desktop/lab4-bc-enriquealbalateprieto/results/task1/matmul_annotated.cpp"
           line_no="94"
           routine="main"
           is_vectorized="0"
           self_time="4.778491E-01"
           total_time="5.379389E-01"
           trip_counts="300"
           func_instance="13"
           priority="0"/>
  <hotspot filename="/home/enrique/Desktop/lab4-bc-enriquealbalateprieto/results/task1/matmul_annotated.cpp"
           line_no="71"
           routine="main"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="1.206113E-02"
           trip_counts="300"
           func_instance="6"
           priority="0"/>
  <hotspot filename="/home/enrique/Desktop/lab4-bc-enriquealbalateprieto/results/task1/matmul_annotated.cpp"
           line_no="67"
           routine="main"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="1.206113E-02"
           trip_counts="300"
           func_instance="9"
           priority="0"/>
</IntelParallelAdvisorSummary >
