<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="0.1" 
                             kind="DATAKIND_SUITABILITY" 
                             duration_total="8.932912E-01"
                             num_processors="8" 
                             num_mic_threads="128" 
                             threading_paradigm="tbb" 
                             target_system="cpu" 
                             program_max_gain="6.892947E+00" >
  <site filename="/home/enrique/Desktop/lab4-bc-enriquealbalateprieto/results/task1/matmul_annotated.cpp" 
        line_no="47" 
        label="Bucle1Exterior">
    <suitability duration_total="7.134747E-03" 
                 num_instances="1">
      <estimated_speedup>
       <scaling threading_paradigm="tbb" 
                site_overhead="false" 
                task_overhead="false" 
                task_chunking="false" 
                lock_overhead="false" 
                lock_contention="false" >
          <scale cpu="8" speedup="1.036893E-03" />
        </scaling>
      </estimated_speedup>
    </suitability>
  </site>
  <site filename="/home/enrique/Desktop/lab4-bc-enriquealbalateprieto/results/task1/matmul_annotated.cpp" 
        line_no="51" 
        label="Bucle1Interior">
    <suitability duration_total="6.828848E-03" 
                 num_instances="300">
      <estimated_speedup>
       <scaling threading_paradigm="tbb" 
                site_overhead="false" 
                task_overhead="false" 
                task_chunking="false" 
                lock_overhead="false" 
                lock_contention="false" >
          <scale cpu="8" speedup="2.975708E-02" />
        </scaling>
      </estimated_speedup>
    </suitability>
  </site>
  <site filename="/home/enrique/Desktop/lab4-bc-enriquealbalateprieto/results/task1/matmul_annotated.cpp" 
        line_no="66" 
        label="Bucle2Exterior">
    <suitability duration_total="2.693582E-03" 
                 num_instances="1">
      <estimated_speedup>
       <scaling threading_paradigm="tbb" 
                site_overhead="false" 
                task_overhead="false" 
                task_chunking="false" 
                lock_overhead="false" 
                lock_contention="false" >
          <scale cpu="8" speedup="4.518724E-04" />
        </scaling>
      </estimated_speedup>
    </suitability>
  </site>
  <site filename="/home/enrique/Desktop/lab4-bc-enriquealbalateprieto/results/task1/matmul_annotated.cpp" 
        line_no="70" 
        label="Bucle2Interior">
    <suitability duration_total="2.406176E-03" 
                 num_instances="300">
      <estimated_speedup>
       <scaling threading_paradigm="tbb" 
                site_overhead="false" 
                task_overhead="false" 
                task_chunking="false" 
                lock_overhead="false" 
                lock_contention="false" >
          <scale cpu="8" speedup="2.663529E-02" />
        </scaling>
      </estimated_speedup>
    </suitability>
  </site>
  <site filename="/home/enrique/Desktop/lab4-bc-enriquealbalateprieto/results/task1/matmul_annotated.cpp" 
        line_no="85" 
        label="Bucle3Exterior">
    <suitability duration_total="8.795225E-01" 
                 num_instances="1">
      <estimated_speedup>
       <scaling threading_paradigm="tbb" 
                site_overhead="false" 
                task_overhead="false" 
                task_chunking="false" 
                lock_overhead="false" 
                lock_contention="false" >
          <scale cpu="8" speedup="1.116814E-01" />
        </scaling>
      </estimated_speedup>
    </suitability>
  </site>
  <site filename="/home/enrique/Desktop/lab4-bc-enriquealbalateprieto/results/task1/matmul_annotated.cpp" 
        line_no="89" 
        label="Bucle3Medio">
    <suitability duration_total="8.791531E-01" 
                 num_instances="300">
      <estimated_speedup>
       <scaling threading_paradigm="tbb" 
                site_overhead="false" 
                task_overhead="false" 
                task_chunking="false" 
                lock_overhead="false" 
                lock_contention="false" >
          <scale cpu="8" speedup="3.210848E-01" />
        </scaling>
      </estimated_speedup>
    </suitability>
  </site>
  <site filename="/home/enrique/Desktop/lab4-bc-enriquealbalateprieto/results/task1/matmul_annotated.cpp" 
        line_no="93" 
        label="Bucle3Interior">
    <suitability duration_total="7.855524E-01" 
                 num_instances="90000">
      <estimated_speedup>
       <scaling threading_paradigm="tbb" 
                site_overhead="false" 
                task_overhead="false" 
                task_chunking="false" 
                lock_overhead="false" 
                lock_contention="false" >
          <scale cpu="8" speedup="7.787341E+00" />
        </scaling>
      </estimated_speedup>
    </suitability>
  </site>
  <task filename="/home/enrique/Desktop/lab4-bc-enriquealbalateprieto/results/task1/matmul_annotated.cpp" 
        line_no="50" 
        label="" 
        duration_total="2.439097E+00" 
        num_instances="27270900" />
</IntelParallelAdvisorSummary >
