<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/enrique/Desktop/lab4-bc-enriquealbalateprieto/results/task2/matmul_annotated_NuevoTama単oArrays.cpp"
           line_no="51"
           routine="main"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="0.000000E+00"
           trip_counts=""
           func_instance="2"
           priority="0">
           <recommendation id="rec_libsvml_gcc_c" title="Use the Intel short vector math library for vector intrinsics" confidence="3" gain="-1"/>
  </hotspot>
  <hotspot filename="/home/enrique/Desktop/lab4-bc-enriquealbalateprieto/results/task2/matmul_annotated_NuevoTama単oArrays.cpp"
           line_no="51"
           routine="main"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="0.000000E+00"
           trip_counts=""
           func_instance="2"
           priority="0">
           <recommendation id="rec_libmvec_new_glibc_c" title="Use a Glibc library with vectorized SVML functions" confidence="1" gain="-1"/>
  </hotspot>
  <hotspot filename="/home/enrique/Desktop/lab4-bc-enriquealbalateprieto/results/task2/matmul_annotated_NuevoTama単oArrays.cpp"
           line_no="51"
           routine="main"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="0.000000E+00"
           trip_counts=""
           func_instance="2"
           priority="0">
           <recommendation id="rec_div_c" title="Enable the use of approximate division instructions" confidence="1" gain="-1"/>
  </hotspot>
  <hotspot filename="/home/enrique/Desktop/lab4-bc-enriquealbalateprieto/results/task2/matmul_annotated_NuevoTama単oArrays.cpp"
           line_no="51"
           routine="main"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="0.000000E+00"
           trip_counts=""
           func_instance="2"
           priority="0">
           <recommendation id="rec_type_conversions_smallest_c" title="Use the smallest data type" confidence="1" gain="-1"/>
  </hotspot>
</IntelParallelAdvisorSummary >
